"data" "data" "35" "4" "27" "3" "1" "1" "8" "1" "2" "6" "1" "1" "1" "1" "1" "2" "1"
"data" "Gene" "DNMT3A" "CHEK2" "PPM1D" "ATM" "CDK12" "PTPN11" "TET2" "KIT" "ASXL1" "TP53" "PMS2" "MLH1" "GNAS" "SF3B1" "GNB1" "CEBPA" "BRCA1"
"35" "DNMT3A" "0" "1" "15" "2" "1" "0" "4" "0" "2" "3" "0" "0" "1" "0" "0" "1" "0"
"4" "CHEK2" "1" "0" "3" "0" "0" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"27" "PPM1D" "15" "3" "0" "3" "1" "2" "4" "0" "2" "3" "0" "1" "1" "0" "0" "1" "0"
"3" "ATM" "2" "0" "3" "0" "0" "0" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "CDK12" "1" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "PTPN11" "0" "1" "2" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"8" "TET2" "4" "1" "4" "2" "0" "1" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0"
"1" "KIT" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"2" "ASXL1" "2" "0" "2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"6" "TP53" "3" "0" "3" "0" "0" "0" "1" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0"
"1" "PMS2" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "MLH1" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "GNAS" "1" "0" "1" "0" "0" "0" "0" "0" "0" "1" "0" "0" "0" "0" "0" "0" "0"
"1" "SF3B1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "GNB1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"2" "CEBPA" "1" "0" "1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
"1" "BRCA1" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "0"
